<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Stochastic Python library for Ion Mobility Mass Spectrometry" href="../index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Generate Synthetic Data - PystoMS v0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PystoMS v0.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pystomsLogo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">PystoMS v0.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Generate Synthetic Data</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="generate-synthetic-data">
<h1>Generate Synthetic Data<a class="headerlink" href="#generate-synthetic-data" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.synthetics.IsotopicAveragineDistribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.synthetics.</span></span><span class="sig-name descname"><span class="pre">IsotopicAveragineDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">averagine_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'averagine'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.synthetics.IsotopicAveragineDistribution" title="Permalink to this definition">#</a></dt>
<dd><p>Isotopic pattern distribution according to averagine-like model</p>
<p>Subclass of <code class="docutils literal notranslate"><span class="pre">scipy.rv_continuous</span></code> with custom <code class="docutils literal notranslate"><span class="pre">._pdf()</span></code> and <code class="docutils literal notranslate"><span class="pre">._rvs()</span></code> methods.
Isotopic distribution is modeled as a gaussian mixture of a set of n
normal distributions around the monoisotopic and isotopic mass to charge ratios.
The weights are determined by the averagine-like model by Breen <cite>et. al</cite> <a href="#id1"><span class="problematic" id="id1">[1]_</span></a>.
The underlying probability density is given by:</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.IsotopicAveragineDistribution.averagine_style">
<span class="sig-name descname"><span class="pre">averagine_style</span></span><a class="headerlink" href="#pystoms.synthetics.IsotopicAveragineDistribution.averagine_style" title="Permalink to this definition">#</a></dt>
<dd><p>Style of used averagine model. ‘non_averagine’ shall allow sampling non-petide
isotopic patterns. Defaults to ‘averagine’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<p>This class is instantiated without any arguments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span> <span class="o">=</span> <span class="n">IsotopicAveragineDistribution</span><span class="p">()</span>
</pre></div>
</div>
<p>Parameters of distribution are given to pdf function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2200</span><span class="p">,</span><span class="mi">2300</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mf">442.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdf_values</span> <span class="o">=</span> <span class="n">iso</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="n">m</span><span class="o">/</span><span class="n">c</span><span class="p">,</span><span class="n">mass</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">charge</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="n">s</span><span class="p">,</span><span class="n">num_peaks</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>The pdf method of scipy.rv_continuous is then calling customized internal _pdf method, which returns
array of pdf evaluations at positions in input array x. Note that <code class="docutils literal notranslate"><span class="pre">mass</span></code> is solely used for
calculation of the weights. To shift the distribution’s first peak from 0 to the monoisotopic
mass to charge ratio, <code class="docutils literal notranslate"><span class="pre">loc</span></code> must be used. However using <code class="docutils literal notranslate"><span class="pre">scale</span></code> with this distribution
should be avoided. Use <code class="docutils literal notranslate"><span class="pre">charge</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma</span></code> instead to tune the shape of the distribution.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>E. J. Breen, F. G. Hopwood, K. L. Williams, and M. R. Wilkins,
“Automatic poisson peak harvesting for high throughput protein identification,”
ELECTROPHORESIS: An International Journal, vol. 21, Art. no. 11, 2000,
doi: 10.1002/1522-2683(20000601)21:11&lt;2243::AID-ELPS2243&gt;3.0.CO;2-K.</p>
</aside>
</aside>
<dl class="py method">
<dt class="sig sig-object py" id="pystoms.synthetics.IsotopicAveragineDistribution.rvs_to_intensities">
<span class="sig-name descname"><span class="pre">rvs_to_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_per_molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.random.RandomState</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_return</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">np.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pystoms.synthetics.IsotopicAveragineDistribution.rvs_to_intensities" title="Permalink to this definition">#</a></dt>
<dd><p>Simulates (m/z, intensity) data.</p>
<p>The method draws <code class="docutils literal notranslate"><span class="pre">size</span></code> samples from <code class="docutils literal notranslate"><span class="pre">.rvs()</span></code> and bins theses samples based on <code class="docutils literal notranslate"><span class="pre">bin_width</span></code>.
Each sample is considered a single molecule that contributes <code class="docutils literal notranslate"><span class="pre">signal_per_molecule</span></code> arbitrary units
to intensity of it’s bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>float</em>) – Mass to charge ratio of monoisotopic peak.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – Mass of monoisotopic peak.</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – Charge of peptide.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation of gauss bells.</p></li>
<li><p><strong>num_peaks</strong> (<em>int</em>) – Number of (isotopic) peaks to consider.</p></li>
<li><p><strong>bin_width</strong> (<em>float</em>) – Size of bins that are reduced to an intensity.</p></li>
<li><p><strong>signal_per_molecule</strong> (<em>float</em><em>, </em><em>optional</em>) – Number of added arbitrary units to intensity per molecule.
Defaults to 1.</p></li>
<li><p><strong>detection_limit</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimal intensity that can be detected.
Defaults to 0.</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – Sample Size. Defaults to 1000.</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em><em>[</em><em>np.random.RandomState</em><em>]</em><em>,</em><em>optional</em>) – e.g. numpy random number generator. Defaults to None.
If None, random_state is set to <code class="docutils literal notranslate"><span class="pre">self.random_state</span></code></p></li>
<li><p><strong>full_return</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether to return list of bins and list of bin’s start and end values.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>If <code class="docutils literal notranslate"><span class="pre">full_return</span></code> is set to true</dt><dd><p>tuple of three lists is returned: <code class="docutils literal notranslate"><span class="pre">bins</span></code>, <code class="docutils literal notranslate"><span class="pre">bins_start_end</span></code> and <code class="docutils literal notranslate"><span class="pre">bins_intensities</span></code>. <code class="docutils literal notranslate"><span class="pre">bins</span></code> is a list of bins that are themselves
lists with sampled mass-to-charge ratios. <code class="docutils literal notranslate"><span class="pre">bins_intensities</span></code> is a list of the calculated intensity of each bin and <code class="docutils literal notranslate"><span class="pre">bins_start_end</span></code> stores
the bins mass-to-charge ratio boundaries as tuple [begin,end).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">full_return</span></code> is set to false (default), a numpy array of the bin’s positions (mean of start and end) together with the a numpy array of
calculated intensities is returned.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[tuple[list[list[float]],list[tuple[float]],list[float]],tuple[np.ndarray[float],np.ndarray[float]]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.synthetics.</span></span><span class="sig-name descname"><span class="pre">SyntheticPeptideFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_μ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_σ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_λ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elution_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotopic_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotopic_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_intervall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isotopic_pattern_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'averagine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correctBaseline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature" title="Permalink to this definition">#</a></dt>
<dd><p>Synthetic peptide feature generator.</p>
<p>Generates and stores synthetic peptide feature data.
Each instance of this class holds synthetic feature
data for a single peptide.</p>
<p>Elution profile of peptide is represented by an
exponentially modified gaussian (EMG) distribution with a
normally distributed additive noise.</p>
<p>Isotopic pattern distribution is represented by
IsotopicAveragineDistribution (IAD) with a normally
distributed additive noise.</p>
<p>Synthetic Data is generated in 4D format for a range of
retention times (rt) and mass to charge values (mz):
(rt, elution-curve(rt), mz, intensity)</p>
<p>Elution curve column can be discarded to yield typical 3D
format. Intensity is calculated by function <span class="math notranslate nohighlight">\(I(rt,mz)\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}I(rt,mz) &amp;= (EMG(rt)+X_{EMG})*(IAD(mz)+X_{IAD})\\X_{EMG} &amp;∼ N(0,elution_noise)\\X_{IAD} &amp;∼ N(0,isotopic_noise)\end{aligned}\end{align} \]</div>
</div>
<p>If correctBaseline set to True, all intensities below zero are
set to zero.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.mass" title="Permalink to this definition">#</a></dt>
<dd><p>Monoisotopic mass of the peptide [Da].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.charge" title="Permalink to this definition">#</a></dt>
<dd><p>Charge of peptide.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.emg_">
<span class="sig-name descname"><span class="pre">emg_μ</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.emg_" title="Permalink to this definition">#</a></dt>
<dd><p>Average retention time [min] of the peptide.
Corresponds to μ parameter of exponentially
mofidied gauss distribution (EMG).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">emg_σ</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Width of elution profile. Corresponds to
σ of EMG.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">emg_λ</span></span><a class="headerlink" href="#id3" title="Permalink to this definition">#</a></dt>
<dd><p>Describes tailing of elution profile.
Corresponds to λ of EMG.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.elution_noise">
<span class="sig-name descname"><span class="pre">elution_noise</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.elution_noise" title="Permalink to this definition">#</a></dt>
<dd><p>Noise on EMG curve. Defaults to 0.01.
Standard deviation of normally distributed random variable with
mean=0, realizations of this RV are added to EMG(t) for each
timepoint t.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.isotopic_noise">
<span class="sig-name descname"><span class="pre">isotopic_noise</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.isotopic_noise" title="Permalink to this definition">#</a></dt>
<dd><p>Noise on isotopic pattern. Defaults to 0.01.
Standard deviation of normally distributed random variable with
mean=0, realizations of this RV are added to isotopic_distribution(mz) for each
mass to charge ratio m/z.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.n" title="Permalink to this definition">#</a></dt>
<dd><p>Number of peaks in isotopic pattern to consider.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.isotopic_sigma">
<span class="sig-name descname"><span class="pre">isotopic_sigma</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.isotopic_sigma" title="Permalink to this definition">#</a></dt>
<dd><p>Standard deviation of isotopic peaks.
Defaults to 0.05.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.scan_intervall">
<span class="sig-name descname"><span class="pre">scan_intervall</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.scan_intervall" title="Permalink to this definition">#</a></dt>
<dd><p>Time in minutes between two MS1 scans.
Defaults to 6 s (0.1 min).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.resolution" title="Permalink to this definition">#</a></dt>
<dd><p>Resolution of mass spectrometer in bins per Dalton.
Defaults to 10 bins/Da</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.model" title="Permalink to this definition">#</a></dt>
<dd><p>Model for generation of isotopic pattern.
Defaults to Averagine Model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.correctBaseline">
<span class="sig-name descname"><span class="pre">correctBaseline</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.correctBaseline" title="Permalink to this definition">#</a></dt>
<dd><p>If True, all intensity values &lt;0 are set to 0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.feature_data">
<span class="sig-name descname"><span class="pre">feature_data</span></span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.feature_data" title="Permalink to this definition">#</a></dt>
<dd><p>Pandas DataFrame with synthetic feature data:
columns: [“Retention_Time_(min)”,”Elution_Profile(t)”,”m/z”,”Intensity”]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.export" title="Permalink to this definition">#</a></dt>
<dd><p>Exports feature data and plots summary.</p>
<p>Exports feature data to csv file in path. If summary is set to True, this method
summarizes peptide feature data by several plots (e.g. elution profile plot,
sum of all intensities at given retention time and m/z value, respectively).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to csv output file.</p></li>
<li><p><strong>summary</strong> – If True, summary plots are printed. Defaults to</p></li>
<li><p><strong>True.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.sample2D">
<span class="sig-name descname"><span class="pre">sample2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writeToCsv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sample3D.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.sample2D" title="Permalink to this definition">#</a></dt>
<dd><p>Samples 2D tuples from feature data.</p>
<p>Samples (Retention Time, m/z value) tuples from feature data DataFrame.
Samples with replacement, weighted by intensity value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – Size of sample.</p></li>
<li><p><strong>writeToCsv</strong> – If True sampled data is written to csv.</p></li>
<li><p><strong>path</strong> – Path for csv output</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe with size (RT,M/Z) samples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pystoms.synthetics.SyntheticPeptideFeature.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Synthetic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.synthetics.SyntheticPeptideFeature.show" title="Permalink to this definition">#</a></dt>
<dd><p>Shows/plots feature data
:param save_fig: If True, figures are not shown, but exported to png.
:type save_fig: bool,optiona
:param path_output_dir: Relative path of folder for output.
:type path_output_dir: str,optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="footnotes docutils" />
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Tim Maier
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Generate Synthetic Data</a><ul>
<li><a class="reference internal" href="#pystoms.synthetics.IsotopicAveragineDistribution"><code class="docutils literal notranslate"><span class="pre">IsotopicAveragineDistribution</span></code></a><ul>
<li><a class="reference internal" href="#pystoms.synthetics.IsotopicAveragineDistribution.averagine_style"><code class="docutils literal notranslate"><span class="pre">IsotopicAveragineDistribution.averagine_style</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.IsotopicAveragineDistribution.rvs_to_intensities"><code class="docutils literal notranslate"><span class="pre">IsotopicAveragineDistribution.rvs_to_intensities()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature</span></code></a><ul>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.mass"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.mass</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.charge"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.charge</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.emg_"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.emg_μ</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.emg_σ</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.emg_λ</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.elution_noise"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.elution_noise</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.isotopic_noise"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.isotopic_noise</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.n"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.n</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.isotopic_sigma"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.isotopic_sigma</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.scan_intervall"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.scan_intervall</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.resolution"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.resolution</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.model"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.model</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.correctBaseline"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.correctBaseline</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.feature_data"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.feature_data</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.export"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.export()</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.sample2D"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.sample2D()</span></code></a></li>
<li><a class="reference internal" href="#pystoms.synthetics.SyntheticPeptideFeature.show"><code class="docutils literal notranslate"><span class="pre">SyntheticPeptideFeature.show()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>