<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Generate Synthetic Data" href="synthetics.html" /><link rel="prev" title="Clustering" href="clustering.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>2D Models - pystoms 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pystoms 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">pystoms 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DDAFeatureLoader.html">DDA Feature Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLM.html">3D Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Clustering</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">2D Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetics.html">Generate Synthetic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Handling many instances of feature data</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-pystoms.models">
<span id="d-models"></span><h1>2D Models<a class="headerlink" href="#module-pystoms.models" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.AbstractModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">AbstractModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.AbstractModel" title="Permalink to this definition">#</a></dt>
<dd><p>Wrapper class providing methods</p>
<p>This class is a subclass of <cite>pymc3.Model</cite>
and super class of implemented models.
It is supposed to provide with methods
for sampling, evaluation and prior/posterior analysis.
These methods use the <cite>pymc3</cite> functions for
this purpose.</p>
<p>This class is not supposed to be used externally.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pystoms.models.AbstractModel.evaluation">
<span class="sig-name descname"><span class="pre">evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_sample_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Evaluation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.AbstractModel.evaluation" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluation of model</p>
<p>Evaluates model by comparison of infered values to original
syntheticPeptideFeature parameters. Optionally, prior and posterior
predictive checks can be performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_pred</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prior predictive check
is performed. Defaults to False.</p></li>
<li><p><strong>post_pred</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, posterior predictive check
is performed. Defaults to False.</p></li>
<li><p><strong>post_sample_n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples (per chain) to draw
for posterior predictive check. Defaults to 100.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, generated figures
and data is stored, not printed to console. Defaults to False.</p></li>
<li><p><strong>path_output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – relative path of folder to store
output in. Defaults to “Evaluation”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If model has no connected syntheticPeptideFeature.</p></li>
<li><p><strong>NameError</strong> – If model has no modelname.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Summary of model fit.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pystoms.models.AbstractModel.posteriorAnalysis">
<span class="sig-name descname"><span class="pre">posteriorAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_sample_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Evaluation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.AbstractModel.posteriorAnalysis" title="Permalink to this definition">#</a></dt>
<dd><p>Performs posterior predictive check using pymc3 and arviz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post_sample_n</strong> (<em>int</em><em>, </em><em>optional</em>) – Number samples to draw from posterior (per chain).
Defaults to 100.</p></li>
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot is saved to png. Defaults to False.</p></li>
<li><p><strong>path_output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Relative path for output. Defaults to “Evaluation”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NameError</strong> – If model has no name.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pystoms.models.AbstractModel.priorAnalysis">
<span class="sig-name descname"><span class="pre">priorAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Evaluation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.AbstractModel.priorAnalysis" title="Permalink to this definition">#</a></dt>
<dd><p>Perform prior predictive check using pymc3 and arviz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_fig</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, plot is exported to png. Defaults to False.</p></li>
<li><p><strong>path_output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to folder to store file in. Defaults to “Evaluation”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NameError</strong> – If model has no name.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pystoms.models.AbstractModel.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_to_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'TraceData'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.AbstractModel.sample" title="Permalink to this definition">#</a></dt>
<dd><p>Uses pm.sample to sample trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_to_file</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, trace is stored in .nc format.
Defaults to False.</p></li>
<li><p><strong>path_output_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Relative path to folder where to store trace data.
Defaults to “TraceData”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">ModelChargeAveragineIsotopicPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern" title="Permalink to this definition">#</a></dt>
<dd><p>Model for Isotopic pattern.</p>
<p>Fitting normal mixture distribution to mass to charge ratios (<span class="math notranslate nohighlight">\(mz\)</span>).
Instances of this class also estimate charge <span class="math notranslate nohighlight">\(z\)</span> and averagine model
parameter <span class="math notranslate nohighlight">\(λ_{a}\)</span>.</p>
<p>This model allows for inference of peptide mass <span class="math notranslate nohighlight">\(m\)</span>, charge <span class="math notranslate nohighlight">\(z\)</span>
standard deviation σ of normal distributions around
peaks and <span class="math notranslate nohighlight">\(λ_{a}\)</span> of averagine model.
Note, that charge <span class="math notranslate nohighlight">\(z\)</span> is represented by charge state <span class="math notranslate nohighlight">\(z'\)</span>.</p>
<p><span class="math notranslate nohighlight">\(z=z'+1\)</span></p>
<p>Model design:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;obs ∼ \mathrm{NormalMixture}(\vec{w},\vec{μ},\vec{σ})\\&amp;\vec{w} = f'_{A}(mz*(z'+1),λ_{a})\\&amp;μ_{i} = mz+\frac{i}{z'+1}, i ∈ \{0,1,...,n-1\}\\&amp;σ_{i} ∼ \mathrm{Exponential}\left(\frac{1}{σ_{iso}}\right)\\&amp;mz ∼ \mathrm{Normal}(μ_{m},σ_{m})\\&amp;z' ∼ \mathrm{Poisson}(z_{start})\\&amp;λ_{a} ∼ \mathrm{Exponential}\left(\frac{1}{\hat{λ_{a}}}\right)\end{aligned}\end{align} \]</div></div>
<p>With weights of normal mixture distribution <span class="math notranslate nohighlight">\(\vec{w}\)</span> set by
averagine model <span class="math notranslate nohighlight">\(f'_{A}\)</span>. Here, also taking <span class="math notranslate nohighlight">\(λ_{a}\)</span> as parameter.
Positions of normal mixture model <span class="math notranslate nohighlight">\(\vec{μ}\)</span> are set
to monoisotopic mz <span class="math notranslate nohighlight">\(\frac{m}{z'+1}\)</span> and <span class="math notranslate nohighlight">\(n-1\)</span> first isotopic peaks.
For all normal distributions of mixture the same standard deviation
<span class="math notranslate nohighlight">\(σ_{i}\)</span> is used. Hyperpriors <span class="math notranslate nohighlight">\(μ_{m},σ_{m},σ_{iso},z_{start},\hat{λ_{a}}\)</span>
can be passed to constructor. If no hyperpriors are provided, <span class="math notranslate nohighlight">\(μ_{m}\)</span>
is set to mean of observed mz values. <span class="math notranslate nohighlight">\(σ_{m},σ_{iso}\)</span> default to
1 and 0.1, respectively. <span class="math notranslate nohighlight">\(z_{start}\)</span> defaults to 2. <span class="math notranslate nohighlight">\(\hat{λ_{a}}\)</span>
defaults to 0.01.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern.mz">
<span class="sig-name descname"><span class="pre">mz</span></span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern.mz" title="Permalink to this definition">#</a></dt>
<dd><p>Monoisotopic peptide mass to charge ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Normal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern.sigma" title="Permalink to this definition">#</a></dt>
<dd><p>Widths of normal distributions of mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern.obs" title="Permalink to this definition">#</a></dt>
<dd><p>Normal mixture distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.NormalMixture</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern.charge_state">
<span class="sig-name descname"><span class="pre">charge_state</span></span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern.charge_state" title="Permalink to this definition">#</a></dt>
<dd><p>Charge state of peptide. Charge of peptide
is charge_state+1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Poisson</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeAveragineIsotopicPattern._a">
<span class="sig-name descname"><span class="pre">λ_a</span></span><a class="headerlink" href="#pystoms.models.ModelChargeAveragineIsotopicPattern._a" title="Permalink to this definition">#</a></dt>
<dd><p>Factor of averagine model. (<span class="math notranslate nohighlight">\(λ=λ_{a}*m+0.03091\)</span>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeIsotopicPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">ModelChargeIsotopicPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.ModelChargeIsotopicPattern" title="Permalink to this definition">#</a></dt>
<dd><p>Model for Isotopic pattern.</p>
<p>Fitting normal mixture distribution to mass to charge ratios (<span class="math notranslate nohighlight">\(mz\)</span>).
Instances of this class also estimate charge <span class="math notranslate nohighlight">\(z\)</span> but not averagine model
parameter <span class="math notranslate nohighlight">\(λ_{a}\)</span>.</p>
<p>This model allows for inference of peptide mass <span class="math notranslate nohighlight">\(m\)</span>, charge <span class="math notranslate nohighlight">\(z\)</span>
and standard deviation σ of normal distributions around
peaks. Note, that charge <span class="math notranslate nohighlight">\(z\)</span> is represented by charge state <span class="math notranslate nohighlight">\(z'\)</span>.</p>
<p><span class="math notranslate nohighlight">\(z=z'+1\)</span></p>
<p>Model design:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;obs ∼ \mathrm{NormalMixture}(\vec{w},\vec{μ},\vec{σ})\\&amp;\vec{w} = f_{A}(mz*(z'+1))\\&amp;μ_{i} = mz+\frac{i}{z'+1}, i ∈ \{0,1,...,n-1\}\\&amp;σ_{i} ∼ \mathrm{Exponential}\left(1/σ_{iso}\right)\\&amp;mz ∼ \mathrm{Normal}(μ_{m},σ_{m})\\&amp;z' ∼ \mathrm{Poisson}(z_{start})\end{aligned}\end{align} \]</div></div>
<p>With weights of normal mixture distribution <span class="math notranslate nohighlight">\(\vec{w}\)</span> set by
averagine model <span class="math notranslate nohighlight">\(f_{A}\)</span>.
Positions of normal mixture model <span class="math notranslate nohighlight">\(\vec{μ}\)</span> are set
to monoisotopic mz <span class="math notranslate nohighlight">\(\frac{m}{z'+1}\)</span> and <span class="math notranslate nohighlight">\(n-1\)</span> first isotopic peaks.
For all normal distributions of mixture the same standard deviation
<span class="math notranslate nohighlight">\(σ_{i}\)</span> is used. Hyperpriors <span class="math notranslate nohighlight">\(μ_{m},σ_{m},σ_{iso},z_{start}\)</span> can be
passed to constructor. If no hyperpriors are provided, <span class="math notranslate nohighlight">\(μ_{m}\)</span>
is set to mean of observed mz values. <span class="math notranslate nohighlight">\(σ_{m},σ_{iso}\)</span> default to
1 and 0.1, respectively. <span class="math notranslate nohighlight">\(z_{start}\)</span> defaults to 2.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeIsotopicPattern.mz">
<span class="sig-name descname"><span class="pre">mz</span></span><a class="headerlink" href="#pystoms.models.ModelChargeIsotopicPattern.mz" title="Permalink to this definition">#</a></dt>
<dd><p>Monoisotopic peptide mass to charge value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Normal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeIsotopicPattern.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#pystoms.models.ModelChargeIsotopicPattern.sigma" title="Permalink to this definition">#</a></dt>
<dd><p>Widths of normal distributions of mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeIsotopicPattern.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#pystoms.models.ModelChargeIsotopicPattern.obs" title="Permalink to this definition">#</a></dt>
<dd><p>Normal mixture distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.NormalMixture</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargeIsotopicPattern.charge_state">
<span class="sig-name descname"><span class="pre">charge_state</span></span><a class="headerlink" href="#pystoms.models.ModelChargeIsotopicPattern.charge_state" title="Permalink to this definition">#</a></dt>
<dd><p>Charge state of peptide. Charge of peptide
is charge_state+1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Poisson</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">ModelChargePoissonIsotopicPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern" title="Permalink to this definition">#</a></dt>
<dd><p>Model for Isotopic pattern.</p>
<p>Fitting normal mixture distribution to mass to charge ratios (<span class="math notranslate nohighlight">\(mz\)</span>).
Instances of this class also estimate charge <span class="math notranslate nohighlight">\(z\)</span> and expected/average
count of isotopes in molecule <span class="math notranslate nohighlight">\(λ\)</span>.</p>
<p>This model allows for inference of peptide mass <span class="math notranslate nohighlight">\(m\)</span>, charge <span class="math notranslate nohighlight">\(z\)</span>
standard deviation σ of normal distributions around
peaks and <span class="math notranslate nohighlight">\(λ\)</span>, the average count of isotopic atoms inside the molecule
behind the observed feature.
Note, that charge <span class="math notranslate nohighlight">\(z\)</span> is represented by charge state <span class="math notranslate nohighlight">\(z'\)</span>.</p>
<p><span class="math notranslate nohighlight">\(z=z'+1\)</span></p>
<p>Model design:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;obs ∼ \mathrm{NormalMixture}(\vec{w},\vec{μ},\vec{σ})\\&amp;w_{i} = \frac{\mathrm{PoissonPDF(i|λ)}}{\sum_{j=0}^{n-1}\mathrm{PoissonPDF(j|λ)}}, i ∈ \{0,1,...,n-1\}\\&amp;μ_{i} = mz+\frac{i}{z'+1}, i ∈ \{0,1,...,n-1\}\\&amp;σ_{i} ∼ \mathrm{Exponential}\left(\frac{1}{σ_{iso}}\right)\\&amp;mz ∼ \mathrm{Normal}(μ_{m},σ_{m})\\&amp;z' ∼ \mathrm{Poisson}(z_{start})\\&amp;λ ∼ \mathrm{Exponential}\left(\frac{1}{\hat{λ}}\right)\end{aligned}\end{align} \]</div></div>
<p>Positions of normal mixture model <span class="math notranslate nohighlight">\(\vec{μ}\)</span> are set
to monoisotopic mz <span class="math notranslate nohighlight">\(\frac{m}{z'+1}\)</span> and <span class="math notranslate nohighlight">\(n-1\)</span> first isotopic peaks.
For all normal distributions of mixture the same standard deviation
<span class="math notranslate nohighlight">\(σ_{i}\)</span> is used. Hyperpriors <span class="math notranslate nohighlight">\(μ_{m},σ_{m},σ_{iso},z_{start},\hat{λ}\)</span>
can be passed to constructor. If no hyperpriors are provided, <span class="math notranslate nohighlight">\(μ_{m}\)</span>
is set to mean of observed mz values. <span class="math notranslate nohighlight">\(σ_{m},σ_{iso}\)</span> default to
1 and 0.1, respectively. <span class="math notranslate nohighlight">\(z_{start}\)</span> defaults to 2. <span class="math notranslate nohighlight">\(\hat{λ}\)</span>
defaults to averagine assumption <span class="math notranslate nohighlight">\(0.000594 * μ_{m}*(z_{start}+1) - 0.03091\)</span>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern.mz">
<span class="sig-name descname"><span class="pre">mz</span></span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern.mz" title="Permalink to this definition">#</a></dt>
<dd><p>Monoisotopic peptide mass to charge ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Normal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern.sigma" title="Permalink to this definition">#</a></dt>
<dd><p>Widths of normal distributions of mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern.obs" title="Permalink to this definition">#</a></dt>
<dd><p>Normal mixture distribution. Model for observed
mass to charge ratios.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.NormalMixture</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern.charge_state">
<span class="sig-name descname"><span class="pre">charge_state</span></span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern.charge_state" title="Permalink to this definition">#</a></dt>
<dd><p>Charge state of peptide. Charge of peptide
is charge_state+1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Poisson</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelChargePoissonIsotopicPattern.">
<span class="sig-name descname"><span class="pre">λ</span></span><a class="headerlink" href="#pystoms.models.ModelChargePoissonIsotopicPattern." title="Permalink to this definition">#</a></dt>
<dd><p>λ of Poisson distribution behind normal mixture weights.
Expected isotopic atoms in molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.ModelEMG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">ModelEMG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.ModelEMG" title="Permalink to this definition">#</a></dt>
<dd><p>Model for peptide elution profile.</p>
<p>Fitting exponentially modified gaussian distribution (EMG)
to retention times (<span class="math notranslate nohighlight">\(rt\)</span>). Inference of EMG parameters <span class="math notranslate nohighlight">\(μ,σ,λ\)</span>.</p>
<p>Model design:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;rt ∼ \mathrm{EMG}(μ,σ,λ)\\&amp;μ ∼ \mathrm{Normal}\left(\hat{μ},\hat{σ}\right)\\&amp;σ ∼ \mathrm{Exponential}\left(\frac{1}{\hat{σ}}\right)\\&amp;λ ∼ \mathrm{Exponential}\left(\frac{1}{\hat{λ}}\right)\end{aligned}\end{align} \]</div></div>
<p>With <span class="math notranslate nohighlight">\(\hat{μ},\hat{σ}\)</span> defaulting to the mean and standard deviation
of the passed retention time data, respectively.
<span class="math notranslate nohighlight">\(\hat{λ}\)</span> defaults to 1.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelEMG.emg_">
<span class="sig-name descname"><span class="pre">emg_μ</span></span><a class="headerlink" href="#pystoms.models.ModelEMG.emg_" title="Permalink to this definition">#</a></dt>
<dd><p>Location of EMG distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Normal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">emg_σ</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Width of EMG distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">emg_λ</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">#</a></dt>
<dd><p>Tailing of EMG distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelEMG.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#pystoms.models.ModelEMG.obs" title="Permalink to this definition">#</a></dt>
<dd><p>EMG distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.ExGaussian</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="pystoms.models.ModelIsotopicPattern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pystoms.models.</span></span><span class="sig-name descname"><span class="pre">ModelIsotopicPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pystoms.models.ModelIsotopicPattern" title="Permalink to this definition">#</a></dt>
<dd><p>Model for Isotopic pattern.</p>
<p>Fitting normal mixture distribution to mass to charge ratios (<span class="math notranslate nohighlight">\(mz\)</span>).
Instances of this class do not estimate charge <span class="math notranslate nohighlight">\(z\)</span> nor averagine
model parameter <span class="math notranslate nohighlight">\(λ_{a}\)</span>.
Charge (<span class="math notranslate nohighlight">\(z\)</span>) of peptide must be provided. Data is transformed for fit:</p>
<p><span class="math notranslate nohighlight">\(m=mz*z\)</span></p>
<p>This model allows for inference of peptide mass <span class="math notranslate nohighlight">\(m\)</span>
and standard deviation <span class="math notranslate nohighlight">\(σ\)</span> of normal distributions
around mass peaks.</p>
<p>Model design:</p>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;mz*z ∼ \mathrm{NormalMixture}\left(\vec{w},\vec{μ},\vec{σ}\right)\\&amp;\vec{w} = f_{A}(m,n)\\&amp;μ_{i} = m+i, i ∈ \{0,1,...,n-1\}\\&amp;σ_{i} ∼ \mathrm{Exponential}\left(\frac{1}{σ_{iso}}\right)\\&amp;m ∼ \mathrm{Normal}(μ_{m},σ_{m})\end{aligned}\end{align} \]</div></div>
<p>With weights of normal mixture distribution <span class="math notranslate nohighlight">\(\vec{w}\)</span> set by
averagine model <span class="math notranslate nohighlight">\(f_{A}\)</span>.
Positions of normal mixture model <span class="math notranslate nohighlight">\(\vec{μ}\)</span> are set
to monoisotopic mass <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n-1\)</span> first isotopic peaks.
For all normal distributions of mixture the same standard deviation
<span class="math notranslate nohighlight">\(σ_{i}\)</span> is used. Hyperpriors <span class="math notranslate nohighlight">\(μ_{m},σ_{m},σ_{iso}\)</span> can be
passed to constructor. If no hyperpriors are provided, <span class="math notranslate nohighlight">\(μ_{m}\)</span>
is set to mean of observed masses. <span class="math notranslate nohighlight">\(σ_{m},σ_{iso}\)</span> default to
1 and 0.1, respectively.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelIsotopicPattern.mass">
<span class="sig-name descname"><span class="pre">mass</span></span><a class="headerlink" href="#pystoms.models.ModelIsotopicPattern.mass" title="Permalink to this definition">#</a></dt>
<dd><p>Monoisotopic peptide mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Normal</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelIsotopicPattern.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><a class="headerlink" href="#pystoms.models.ModelIsotopicPattern.sigma" title="Permalink to this definition">#</a></dt>
<dd><p>Widths of normal distributions of mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.Exponential</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pystoms.models.ModelIsotopicPattern.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><a class="headerlink" href="#pystoms.models.ModelIsotopicPattern.obs" title="Permalink to this definition">#</a></dt>
<dd><p>Normal mixture distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pm.NormalMixture</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="synthetics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Generate Synthetic Data</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="clustering.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Clustering</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Tim Maier
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>